Listing...
adduser/focal,now 3.118ubuntu2 all [installed]
alsa-topology-conf/focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.13 all [installed,automatic]
apt/now 2.0.9 amd64 [installed,upgradable to: 2.0.10]
base-files/now 11ubuntu5.7 amd64 [installed,upgradable to: 11ubuntu5.8]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
binutils-common/now 2.34-6ubuntu1.6 amd64 [installed,upgradable to: 2.34-6ubuntu1.9]
binutils-x86-64-linux-gnu/now 2.34-6ubuntu1.6 amd64 [installed,upgradable to: 2.34-6ubuntu1.9]
binutils/now 2.34-6ubuntu1.6 amd64 [installed,upgradable to: 2.34-6ubuntu1.9]
bsdutils/now 1:2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 1:2.34-0.1ubuntu9.6]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed,automatic]
bzip2/focal,now 1.0.8-2 amd64 [installed]
ca-certificates/focal-updates,focal-security,now 20230311ubuntu0.20.04.1 all [installed]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed]
cpp-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
cuda-cccl-11-7/unknown,now 11.7.91-1 amd64 [installed,automatic]
cuda-command-line-tools-11-7/unknown,now 11.7.1-1 amd64 [installed]
cuda-compat-11-7/unknown,now 515.105.01-1 amd64 [installed]
cuda-compiler-11-7/unknown,now 11.7.1-1 amd64 [installed,automatic]
cuda-cudart-11-7/unknown,now 11.7.99-1 amd64 [installed]
cuda-cudart-dev-11-7/unknown,now 11.7.99-1 amd64 [installed]
cuda-cuobjdump-11-7/unknown,now 11.7.91-1 amd64 [installed,automatic]
cuda-cupti-11-7/unknown,now 11.7.101-1 amd64 [installed,automatic]
cuda-cupti-dev-11-7/unknown,now 11.7.101-1 amd64 [installed,automatic]
cuda-cuxxfilt-11-7/unknown,now 11.7.91-1 amd64 [installed,automatic]
cuda-driver-dev-11-7/unknown,now 11.7.99-1 amd64 [installed,automatic]
cuda-gdb-11-7/unknown,now 11.7.91-1 amd64 [installed,automatic]
cuda-libraries-11-7/unknown,now 11.7.1-1 amd64 [installed]
cuda-libraries-dev-11-7/unknown,now 11.7.1-1 amd64 [installed]
cuda-memcheck-11-7/unknown,now 11.7.91-1 amd64 [installed,automatic]
cuda-minimal-build-11-7/unknown,now 11.7.1-1 amd64 [installed]
cuda-nsight-compute-11-7/unknown,now 11.7.1-1 amd64 [installed]
cuda-nvcc-11-7/unknown,now 11.7.99-1 amd64 [installed,automatic]
cuda-nvdisasm-11-7/unknown,now 11.7.91-1 amd64 [installed,automatic]
cuda-nvml-dev-11-7/unknown,now 11.7.91-1 amd64 [installed]
cuda-nvprof-11-7/unknown,now 11.7.101-1 amd64 [installed]
cuda-nvprune-11-7/unknown,now 11.7.91-1 amd64 [installed,automatic]
cuda-nvrtc-11-7/unknown,now 11.7.99-1 amd64 [installed,automatic]
cuda-nvrtc-dev-11-7/unknown,now 11.7.99-1 amd64 [installed,automatic]
cuda-nvtx-11-7/unknown,now 11.7.91-1 amd64 [installed]
cuda-sanitizer-11-7/unknown,now 11.7.91-1 amd64 [installed,automatic]
cuda-toolkit-11-7-config-common/unknown,now 11.7.99-1 all [installed,automatic]
cuda-toolkit-11-config-common/unknown,now 11.8.89-1 all [installed,automatic]
cuda-toolkit-config-common/unknown,now 12.3.52-1 all [installed,upgradable to: 12.6.37-1]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.23 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
debconf/focal,now 1.5.73 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
dpkg-dev/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed]
e2fsprogs/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
fdisk/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
file/focal,now 1:5.38-4 amd64 [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
g++-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gcc-10-base/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
gcc-9-base/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
git-man/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.13 all [installed,automatic]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.13 amd64 [installed]
gnupg-l10n/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gnupg-utils/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gnupg2/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed]
gnupg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-client/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-server/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgconf/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgsm/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed]
grep/focal,now 3.4-1 amd64 [installed]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hostname/focal,now 3.23 amd64 [installed]
init-system-helpers/focal,now 1.57 all [installed]
krb5-locales/now 1.17-6ubuntu4.4 all [installed,upgradable to: 1.17-6ubuntu4.6]
less/focal-updates,focal-security,now 551-1ubuntu0.3 amd64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed]
libapt-pkg6.0/now 2.0.9 amd64 [installed,upgradable to: 2.0.10]
libasan5/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libatomic1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed]
libbinutils/now 2.34-6ubuntu1.6 amd64 [installed,upgradable to: 2.34-6ubuntu1.9]
libblkid1/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed]
libc-bin/now 2.31-0ubuntu9.12 amd64 [installed,upgradable to: 2.31-0ubuntu9.16]
libc-dev-bin/now 2.31-0ubuntu9.12 amd64 [installed,upgradable to: 2.31-0ubuntu9.16]
libc6-dev/now 2.31-0ubuntu9.12 amd64 [installed,upgradable to: 2.31-0ubuntu9.16]
libc6/now 2.31-0ubuntu9.12 amd64 [installed,upgradable to: 2.31-0ubuntu9.16]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcc1-0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed]
libctf-nobfd0/now 2.34-6ubuntu1.6 amd64 [installed,upgradable to: 2.34-6ubuntu1.9]
libctf0/now 2.34-6ubuntu1.6 amd64 [installed,upgradable to: 2.34-6ubuntu1.9]
libcublas-11-7/unknown,now 11.10.3.66-1 amd64 [installed]
libcublas-dev-11-7/unknown,now 11.10.3.66-1 amd64 [installed]
libcufft-11-7/unknown,now 10.7.2.91-1 amd64 [installed,automatic]
libcufft-dev-11-7/unknown,now 10.7.2.91-1 amd64 [installed,automatic]
libcufile-11-7/unknown,now 1.3.1.18-1 amd64 [installed,automatic]
libcufile-dev-11-7/unknown,now 1.3.1.18-1 amd64 [installed,automatic]
libcurand-11-7/unknown,now 10.2.10.91-1 amd64 [installed,automatic]
libcurand-dev-11-7/unknown,now 10.2.10.91-1 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.23 amd64 [installed,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.23 amd64 [installed,automatic]
libcusolver-11-7/unknown,now 11.4.0.1-1 amd64 [installed,automatic]
libcusolver-dev-11-7/unknown,now 11.4.0.1-1 amd64 [installed,automatic]
libcusparse-11-7/unknown,now 11.7.4.91-1 amd64 [installed]
libcusparse-dev-11-7/unknown,now 11.7.4.91-1 amd64 [installed]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdpkg-perl/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libexpat1-dev/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libfdisk1/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
libffi7/focal,now 3.3-4 amd64 [installed]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libgnutls30/now 3.6.13-2ubuntu1.8 amd64 [installed,upgradable to: 3.6.13-2ubuntu1.11]
libgomp1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgssapi-krb5-2/now 1.17-6ubuntu4.4 amd64 [installed,upgradable to: 1.17-6ubuntu4.6]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libk5crypto3/now 1.17-6ubuntu4.4 amd64 [installed,upgradable to: 1.17-6ubuntu4.6]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed,automatic]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkrb5-3/now 1.17-6ubuntu4.4 amd64 [installed,upgradable to: 1.17-6ubuntu4.6]
libkrb5support0/now 1.17-6ubuntu4.4 amd64 [installed,upgradable to: 1.17-6ubuntu4.6]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,upgradable to: 2.4.49+dfsg-2ubuntu1.10]
libldap-common/now 2.4.49+dfsg-2ubuntu1.9 all [installed,upgradable to: 2.4.49+dfsg-2ubuntu1.10]
liblsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmount1/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libnccl-dev/unknown,unknown,now 2.13.4-1+cuda11.7 amd64 [installed,upgradable to: 2.22.3-1+cuda12.6]
libnccl2/unknown,unknown,now 2.13.4-1+cuda11.7 amd64 [installed,upgradable to: 2.22.3-1+cuda12.6]
libncurses6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncursesw5/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncursesw6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libnghttp2-14/focal-updates,focal-security,now 1.40.0-1ubuntu0.3 amd64 [installed,automatic]
libnpp-11-7/unknown,now 11.7.4.75-1 amd64 [installed]
libnpp-dev-11-7/unknown,now 11.7.4.75-1 amd64 [installed]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnvjpeg-11-7/unknown,now 11.8.0.2-1 amd64 [installed,automatic]
libnvjpeg-dev-11-7/unknown,now 11.8.0.2-1 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed]
libpam-modules-bin/now 1.3.1-5ubuntu4.6 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.7]
libpam-modules/now 1.3.1-5ubuntu4.6 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.7]
libpam-runtime/now 1.3.1-5ubuntu4.6 all [installed,upgradable to: 1.3.1-5ubuntu4.7]
libpam0g/now 1.3.1-5ubuntu4.6 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.7]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed]
libperl5.30/now 5.30.0-9ubuntu0.4 amd64 [installed,upgradable to: 5.30.0-9ubuntu0.5]
libprocps8/now 2:3.3.16-1ubuntu2.3 amd64 [installed,upgradable to: 2:3.3.16-1ubuntu2.4]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpython3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.11 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.11 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.11 amd64 [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.11 amd64 [installed,automatic]
libquadmath0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed]
libselinux1/focal,now 3.0-1build2 amd64 [installed]
libsemanage-common/focal,now 3.0-1build2 all [installed]
libsemanage1/focal,now 3.0-1build2 amd64 [installed]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed]
libsmartcols1/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
libsqlite3-0/now 3.31.1-4ubuntu0.5 amd64 [installed,upgradable to: 3.31.1-4ubuntu0.6]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.5 amd64 [installed,automatic]
libssl1.1/now 1.1.1f-1ubuntu2.20 amd64 [installed,upgradable to: 1.1.1f-1ubuntu2.23]
libstdc++-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
libsystemd0/now 245.4-4ubuntu3.22 amd64 [installed,upgradable to: 245.4-4ubuntu3.23]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed]
libtdb1/focal-updates,focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtinfo5/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libtinfo6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libtsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libubsan1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libudev1/now 245.4-4ubuntu3.22 amd64 [installed,upgradable to: 245.4-4ubuntu3.23]
libunistring2/focal,now 0.9.10-2 amd64 [installed]
libuuid1/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 all [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed]
linux-libc-dev/now 5.4.0-166.183 amd64 [installed,upgradable to: 5.4.0-190.210]
login/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,upgradable to: 1:4.8.1-1ubuntu5.20.04.5]
logsave/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
lsb-base/focal,now 11.1.0ubuntu2 all [installed]
make/focal,now 4.2.1-1.2 amd64 [installed,automatic]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed]
mime-support/focal,now 3.64ubuntu1 all [installed,automatic]
mount/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
ncurses-base/focal-updates,focal-security,now 6.2-0ubuntu2.1 all [installed]
ncurses-bin/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
nsight-compute-2022.2.1/unknown,now 2022.2.1.3-1 amd64 [installed,automatic]
openssh-client/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed,automatic]
openssl/now 1.1.1f-1ubuntu2.20 amd64 [installed,upgradable to: 1.1.1f-1ubuntu2.23]
passwd/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,upgradable to: 1:4.8.1-1ubuntu5.20.04.5]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
perl-base/now 5.30.0-9ubuntu0.4 amd64 [installed,upgradable to: 5.30.0-9ubuntu0.5]
perl-modules-5.30/now 5.30.0-9ubuntu0.4 all [installed,upgradable to: 5.30.0-9ubuntu0.5]
perl/now 5.30.0-9ubuntu0.4 amd64 [installed,upgradable to: 5.30.0-9ubuntu0.5]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
procps/now 2:3.3.16-1ubuntu2.3 amd64 [installed,upgradable to: 2:3.3.16-1ubuntu2.4]
publicsuffix/focal,now 20200303.0012-1 all [installed,automatic]
python-pip-whl/focal-updates,focal-security,now 20.0.2-5ubuntu1.10 all [installed,automatic]
python3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-pip/focal-updates,focal-security,now 20.0.2-5ubuntu1.10 all [installed]
python3-pkg-resources/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-setuptools/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-wheel/focal-updates,focal-security,now 0.34.2-1ubuntu0.1 all [installed,automatic]
python3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.11 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.11 amd64 [installed,automatic]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.11 amd64 [installed,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed]
readline-common/focal,now 8.0-4 all [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed]
sensible-utils/focal,now 0.0.12+nmu1 all [installed]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/now 1.30+dfsg-7ubuntu0.20.04.3 amd64 [installed,upgradable to: 1.30+dfsg-7ubuntu0.20.04.4]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed]
util-linux/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
vim-common/focal-updates,now 2:8.1.2269-1ubuntu5.23 all [installed,automatic]
vim-runtime/focal-updates,now 2:8.1.2269-1ubuntu5.23 all [installed,automatic]
vim/focal-updates,now 2:8.1.2269-1ubuntu5.23 amd64 [installed]
wget/focal-updates,focal-security,now 1.20.3-1ubuntu2.1 amd64 [installed]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed,automatic]
xxd/focal-updates,now 2:8.1.2269-1ubuntu5.23 amd64 [installed,automatic]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
zlib1g-dev/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,automatic]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
