Package                  Version
------------------------ -----------
apex                     0.1
beautifulsoup4           4.12.3
certifi                  2024.7.4
charset-normalizer       3.3.2
click                    8.1.7
cmake                    3.30.2
einops                   0.8.0
filelock                 3.15.4
flash-attn               2.6.3
fsspec                   2024.6.1
gdown                    5.2.0
huggingface-hub          0.24.5
idna                     3.7
Jinja2                   3.1.4
joblib                   1.4.2
lit                      18.1.8
MarkupSafe               2.1.5
mpmath                   1.3.0
networkx                 3.1
numpy                    1.18.5
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-cupti-cu11   11.7.101
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
nvidia-cufft-cu11        10.9.0.58
nvidia-curand-cu11       10.2.10.91
nvidia-cusolver-cu11     11.4.0.1
nvidia-cusparse-cu11     11.7.4.91
nvidia-nccl-cu11         2.14.3
nvidia-nvtx-cu11         11.7.91
packaging                24.1
pandas                   1.0.4
pillow                   10.4.0
pip                      24.2
psutil                   6.0.0
PySocks                  1.7.1
python-dateutil          2.9.0.post0
pytz                     2024.1
PyYAML                   6.0.2
regex                    2024.7.24
requests                 2.32.3
sacremoses               0.1.1
safetensors              0.4.4
scikit-learn             0.23.2
scipy                    1.4.1
sentencepiece            0.2.0
setuptools               72.1.0
six                      1.16.0
soupsieve                2.5
sympy                    1.13.1
threadpoolctl            3.5.0
tokenizers               0.19.1
torch                    2.0.1
torchaudio               2.0.2
torchvision              0.15.2
tqdm                     4.46.1
transformers             4.44.0
triton                   2.0.0
typing_extensions        4.12.2
urllib3                  2.2.2
wheel                    0.44.0
